<View class="wrap">
  <navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />
  <view class="control-box">
    <view class="container">
      <view class="content">
        <view class="count-box">
          <view class="count-box-value">{{ countData.count_realtime || 0}}</view>
          <view class="count-box-unit">个</view>
        </view>
        <view class="count-tip" wx:if="{{countData.count_realtime}}">用时：{{ countData.time_realtime }}</view>

        <!-- <view class="items">
          <view class="item">
            <view class="item-value">100</view>
            <view class="item-label">小明</view>
          </view>
          <view class="item">
            <view class="item-value">100</view>
            <view class="item-label">小明</view>
          </view>
        </view> -->

        <view class="mode-box">
          <view bind:tap="connect" class="mode-item" wx:if="!connected">
            <view class="mode-item-left">
              <view class="mode-item-title">连接蓝牙</view>
            </view>
          </view>
          <view bind:tap="onFreeMod" class="mode-item">
            <view class="mode-item-left">
              <view class="mode-item-title">自由模式</view>
            </view>
          </view>
          <view bind:tap="onCountMod" class="mode-item">
            <view class="mode-item-left">
              <view class="mode-item-title">倒计数模式</view>
            </view>
          </view>
          <button>开始</button>
        </view>
      </view>
    </view>
    
  </view>
</View>

<van-dialog
  use-slot
  title="设置目标"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="onConfirm"
>
<van-field
    value="{{ value }}"
    placeholder="请输入目标个数"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-dialog>